Elapsed = 1.269740 seconds
Tue Mar 19 12:11:18 2019    /tmp/tmpkz036grv

         5439919 function calls in 1.269 seconds

   Ordered by: cumulative time
   List reduced from 51 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.269    1.269 {built-in method builtins.exec}
        1    0.000    0.000    1.269    1.269 <string>:1(<module>)
        1    0.000    0.000    1.269    1.269 /home/patrik/dev/patriks-basic-game-engine/profile_simulation.py:34(advance_n_steps)
      100    0.001    0.000    1.269    0.013 /home/patrik/dev/patriks-basic-game-engine/simulation.py:51(advance)
      100    0.019    0.000    1.263    0.013 /home/patrik/dev/patriks-basic-game-engine/simulation.py:120(_move_snow)
    34360    0.065    0.000    0.680    0.000 /home/patrik/dev/patriks-basic-game-engine/simulation.py:97(_handle_snowpile_collisions)
   404503    0.170    0.000    0.614    0.000 /home/patrik/dev/patriks-basic-game-engine/snow.py:53(collides_with_snowpile)
    34054    0.101    0.000    0.549    0.000 /home/patrik/dev/patriks-basic-game-engine/simulation.py:106(_handle_obstacle_collisions)
   714015    0.273    0.000    0.448    0.000 /home/patrik/dev/patriks-basic-game-engine/snow.py:60(collision_adjust)
   404503    0.257    0.000    0.372    0.000 /home/patrik/dev/patriks-basic-game-engine/snow.py:139(bounding_rect)